{
  "name": "Scaffold — ADHD support",
  "short_name": "Scaffold",
  "description": "Practical support for adults who suspect they have ADHD and haven't been assessed. Everything stays on your device.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#100c17",
  "theme_color": "#100c17",
  "categories": ["health", "productivity", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
